<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapy Field</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-section logo">Therapy Field</div>
        <div class="navbar-section nav-links">
            <a href="#">Σχετικά με εμάς</a>
            <a href="#">Υπηρεσίες</a>
            <a href="#">Πλατφόρμες</a>
            
            <!-- Mobile buttons that will appear ONLY in hamburger menu -->
            <div class="mobile-nav-buttons">
                <button class="btn secondary">
                    <span>Σύνδεση</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                        <path d="M14.9919 4.35355C15.1872 4.15829 15.1872 3.84171 14.9919 3.64645L11.8099 0.464466C11.6147 0.269204 11.2981 0.269204 11.1028 0.464466C10.9076 0.659728 10.9076 0.976311 11.1028 1.17157L13.9312 4L11.1028 6.82843C10.9076 7.02369 10.9076 7.34027 11.1028 7.53553C11.2981 7.7308 11.6147 7.7308 11.8099 7.53553L14.9919 4.35355ZM0 4V4.5H14.6383V4V3.5H0V4Z" fill="black"/>
                    </svg>
                </button>
                <button class="btn primary">
                    <span>Προγραμματισμός Θεραπείας</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                        <path d="M14.9919 4.35355C15.1872 4.15829 15.1872 3.84171 14.9919 3.64645L11.8099 0.464466C11.6147 0.269204 11.2981 0.269204 11.1028 0.464466C10.9076 0.659728 10.9076 0.976311 11.1028 1.17157L13.9312 4L11.1028 6.82843C10.9076 7.02369 10.9076 7.34027 11.1028 7.53553C11.2981 7.7308 11.6147 7.7308 11.8099 7.53553L14.9919 4.35355ZM0 4V4.5H14.6383V4V3.5H0V4Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="navbar-section nav-buttons">
            <button class="btn secondary">
                <span>Σύνδεση</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                    <path d="M14.9919 4.35355C15.1872 4.15829 15.1872 3.84171 14.9919 3.64645L11.8099 0.464466C11.6147 0.269204 11.2981 0.269204 11.1028 0.464466C10.9076 0.659728 10.9076 0.976311 11.1028 1.17157L13.9312 4L11.1028 6.82843C10.9076 7.02369 10.9076 7.34027 11.1028 7.53553C11.2981 7.7308 11.6147 7.7308 11.8099 7.53553L14.9919 4.35355ZM0 4V4.5H14.6383V4V3.5H0V4Z" fill="black"/>
                </svg>
            </button>
            <button class="btn primary">
                <span>Προγραμματισμός Θεραπείας</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                    <path d="M14.9919 4.35355C15.1872 4.15829 15.1872 3.84171 14.9919 3.64645L11.8099 0.464466C11.6147 0.269204 11.2981 0.269204 11.1028 0.464466C10.9076 0.659728 10.9076 0.976311 11.1028 1.17157L13.9312 4L11.1028 6.82843C10.9076 7.02369 10.9076 7.34027 11.1028 7.53553C11.2981 7.7308 11.6147 7.7308 11.8099 7.53553L14.9919 4.35355ZM0 4V4.5H14.6383V4V3.5H0V4Z" fill="white"/>
                </svg>
            </button>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main>
        <section class="hero">
            <h1>
                Μικρά βήματα, μεγάλη αλλαγή.<br>
                Η <span class="highlight">ψυχοθεραπεία</span> ξεκινά με ένα ραντεβού.
            </h1>
            <button class="btn primary hero-mobile-cta">
                <span>Προγραμματισμός Θεραπείας</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="8" viewBox="0 0 16 8" fill="none">
                    <path d="M14.9919 4.35355C15.1872 4.15829 15.1872 3.84171 14.9919 3.64645L11.8099 0.464466C11.6147 0.269204 11.2981 0.269204 11.1028 0.464466C10.9076 0.659728 10.9076 0.976311 11.1028 1.17157L13.9312 4L11.1028 6.82843C10.9076 7.02369 10.9076 7.34027 11.1028 7.53553C11.2981 7.7308 11.6147 7.7308 11.8099 7.53553L14.9919 4.35355ZM0 4V4.5H14.6383V4V3.5H0V4Z" fill="white"/>
                </svg>
            </button>
            <div class="video-wrapper">
                <div class="video-bg-container"></div>
                <div class="video-container">
                    <video id="heroVideo" autoplay muted playsinline></video>
                    <div class="video-label" id="videoLabel">Δια ζώσης Θεραπεία</div>
                    <div class="find-therapist-btn-puzzle">
                        <div class="btn-text">Βρείτε Θεραπευτή</div>
                        <div class="btn-arrow">↓</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section">
            <!-- SVG backgrounds for desktop and mobile -->
            <div class="services-bg-svg">
                <!-- Desktop SVG -->
                <svg class="services-bg-desktop" xmlns="http://www.w3.org/2000/svg" width="1440" height="815" viewBox="0 0 1440 815" fill="none" preserveAspectRatio="none">
                  <foreignObject x="-49.2" y="-49.2" width="1538.4" height="913.4"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(24.6px);clip-path:url(#bgblur_0_227_1017_clip_path);height:100%;width:100%"></div></foreignObject><g data-figma-bg-blur-radius="49.2">
                    <path d="M0 431.67V20C0 8.9543 8.95431 0 20 0H664C675.046 0 684 8.9543 684 20V281.637C684 292.683 692.954 301.637 704 301.637H1420C1431.05 301.637 1440 310.591 1440 321.637V381.88V795C1440 806.046 1431.05 815 1420 815H20C8.95432 815 0 806.046 0 795V431.67Z" fill="#ADC3FF" fill-opacity="0.28"/>
                    <path d="M20 0.5H664C674.77 0.5 683.5 9.23045 683.5 20V281.637C683.5 292.959 692.678 302.137 704 302.137H1420C1430.77 302.137 1439.5 310.867 1439.5 321.637V795C1439.5 805.77 1430.77 814.5 1420 814.5H20C9.23045 814.5 0.5 805.77 0.5 795V20C0.5 9.23045 9.23045 0.5 20 0.5Z" stroke="#CFCFCF" stroke-opacity="0.08" stroke-width="0.5"/>
                  </g>
                  <defs>
                    <clipPath id="bgblur_0_227_1017_clip_path" transform="translate(49.2 49.2)"><path d="M0 431.67V20C0 8.9543 8.95431 0 20 0H664C675.046 0 684 8.9543 684 20V281.637C684 292.683 692.954 301.637 704 301.637H1420C1431.05 301.637 1440 310.591 1440 321.637V381.88V795C1440 806.046 1431.05 815 1420 815H20C8.95432 815 0 806.046 0 795V431.67Z"/>
                  </clipPath></defs>
                </svg>
                <!-- Mobile SVG -->
                <svg class="services-bg-mobile" xmlns="http://www.w3.org/2000/svg" width="360" height="520" viewBox="0 0 360 520" fill="none" preserveAspectRatio="none">
                  <foreignObject x="-49.2" y="-49.2" width="458.4" height="618.4"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(24.6px);clip-path:url(#bgblur_0_260_1324_clip_path);height:100%;width:100%"></div></foreignObject><g data-figma-bg-blur-radius="49.2">
                    <path d="M0 258.489V20C0 8.95432 8.95431 0 20 0H59.5C70.5457 0 79.5 8.95431 79.5 20V105.5C79.5 116.546 88.4543 125.5 99.5 125.5H340C351.046 125.5 360 134.454 360 145.5V169.779V224.522V500C360 511.046 351.046 520 340 520H20C8.95431 520 0 511.046 0 500V258.489Z" fill="#11296B" fill-opacity="0.18"/>
                    <path d="M20 0.5H59.5C70.2696 0.5 79 9.23045 79 20V105.5C79 116.822 88.1782 126 99.5 126H340C350.77 126 359.5 134.73 359.5 145.5V500C359.5 510.77 350.77 519.5 340 519.5H20C9.23045 519.5 0.5 510.77 0.5 500V20C0.500005 9.23045 9.23045 0.500001 20 0.5Z" stroke="#CFCFCF" stroke-opacity="0.08" stroke-width="0.5"/>
                  </g>
                  <defs>
                    <clipPath id="bgblur_0_260_1324_clip_path" transform="translate(49.2 49.2)"><path d="M0 258.489V20C0 8.95432 8.95431 0 20 0H59.5C70.5457 0 79.5 8.95431 79.5 20V105.5C79.5 116.546 88.4543 125.5 99.5 125.5H340C351.046 125.5 360 134.454 360 145.5V169.779V224.522V500C360 511.046 351.046 520 340 520H20C8.95431 520 0 511.046 0 500V258.489Z"/>
                  </clipPath></defs>
                </svg>
            </div>
            <div class="services-bg-woman"><img src="Landing Page Media/Images/carefreewoman.png" alt="carefree woman" /></div>

            <div class="services-header">
                <h2>
                    Η επιλογή της υπηρεσίας ψυχικής υγείας που σας ταιριάζει,<br>
                    <span class="highlight">ευκολότερα.</span>
                </h2>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-card-content">
                        <h3 class="service-card-title">Δια Ζώσης Ψυχοθεραπεία</h3>
                        <p class="service-card-desc">Εύρεση ψυχοθεραπευτή κοντά σας</p>
                    </div>
                    <div class="service-card-image-wrapper">
                        <img class="service-card-image" src="Landing Page Media/Images/1.png" alt="Δια Ζώσης Ψυχοθεραπεία">
                        <button class="btn">Επιλογή</button>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-card-content">
                        <h3 class="service-card-title">Online Ψυχοθεραπεία</h3>
                        <p class="service-card-desc">Άμεση σύνδεση από το σπίτι σας</p>
                    </div>
                    <div class="service-card-image-wrapper">
                        <img class="service-card-image" src="Landing Page Media/Images/2.png" alt="Online Ψυχοθεραπεία">
                        <button class="btn">Επιλογή</button>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-card-content">
                        <h3 class="service-card-title">Ψυχομετρική Αξιολόγηση</h3>
                        <p class="service-card-desc">Αξιολογήσεις από έμπειρους ψυχολόγους</p>
                    </div>
                    <div class="service-card-image-wrapper">
                        <img class="service-card-image" src="Landing Page Media/Images/3.png" alt="Ψυχομετρική Αξιολόγηση">
                        <button class="btn">Επιλογή</button>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-card-content">
                        <h3 class="service-card-title">Συμβουλευτική Εφήβων και Γονέων</h3>
                        <p class="service-card-desc">Συμβουλευτική από ειδικούς</p>
                    </div>
                    <div class="service-card-image-wrapper">
                        <img class="service-card-image" src="Landing Page Media/Images/4.png" alt="Συμβουλευτική Εφήβων και Γονέων">
                        <button class="btn">Επιλογή</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- New Section: Quick Therapist Selection -->
        <section class="quick-selection-section">
            <div class="quick-selection-container">
                <div class="quick-selection-video">
                    <video src="Landing Page Media/Videos/therapistcards.mp4" autoplay muted loop playsinline style="width:100%;max-width:500px;border-radius:24px;margin-top:80px;"></video>
                </div>
                <div class="quick-selection-info">
                    <div class="quick-selection-info-inner">
                        <h3>Άμεση και γρήγορη επιλογή ψυχοθεραπευτή</h3>
                        <p>Χρησιμοποιώντας τα φίλτρα και κριτήρια της επιλογής σας</p>
                        <div class="quick-selection-icons">
                            <span class="icon-btn"><img src="Landing Page Media/Images/icon1.png" alt="Icon 1"></span>
                            <span class="icon-btn"><img src="Landing Page Media/Images/icon2.png" alt="Icon 2"></span>
                            <span class="icon-btn"><img src="Landing Page Media/Images/icon3.png" alt="Icon 3"></span>
                            <span class="icon-btn"><img src="Landing Page Media/Images/icon4.png" alt="Icon 4"></span>
                            <span class="icon-btn"><img src="Landing Page Media/Images/icon5.png" alt="Icon 5"></span>
                        </div>
                        <button class="btn quick-selection-cta">Ξεκινήστε τώρα <span style="font-size:18px;">→</span></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End New Section -->
        <!-- New Section: Section 4 with background image -->
        <section class="section4">
            <div class="section4-overlay">
                <div class="section4-content">
                    <div class="section4-title-block">
                        <h2 class="section4-title">Αξιόπιστοι Επαγγελματίες Ψυχικής Υγείας</h2>
                        <div class="section4-subtitle">Στο Therapy Field συνεργαζόμαστε αποκλειστικά με αδειοδοτημένους ψυχολόγους και ψυχοθεραπευτές που έχουν περάσει από αυστηρή διαδικασία αξιολόγησης και επιλογής. Εξασφαλίζουμε ότι κάθε επαγγελματίας πληροί υψηλά επιστημονικά και ηθικά πρότυπα, ώστε να μπορεί να παρέχει ποιοτική ψυχοθεραπεία και εξειδικευμένες υπηρεσίες ψυχικής υγείας.</div>
                    </div>
                    <div class="section4-subtext">Με τη βοήθεια του συστήματος ταιριάσματος του Therapy Field, σας καθοδηγούμε ώστε να βρείτε τον κατάλληλο θεραπευτή σύμφωνα με τις προσωπικές σας ανάγκες, τις προτιμήσεις και τους στόχους σας.</div>
                    <button class="btn section4-cta">Βρείτε Θεραπευτή <span style="font-size:22px;">→</span></button>
                </div>
            </div>
        </section>
        <!-- End Section 4 -->
        <!-- Section 5 - Therapy Field + with 5x3 Grid Layout -->
        <section class="section5">
            <div class="section5-container">
                <div class="section5-header">
                    <p class="section5-title">
                        Μόλις βρείτε τον κατάλληλο ψυχοθεραπευτή, αξιοποιήστε τις<br>
                        πλατφόρμες μας για περισσότερο έλεγχο της ψυχικής σας υγείας
                    </p>
                    <h2 class="section5-brand">Therapy Field +</h2>
                </div>
                <div class="section5-grid">
                    <!-- Column 1: Image (rows 1-2), Text (row 3) -->
                    <div class="grid-image col1" style="grid-column: 1 / span 1; grid-row: 1 / span 2; background-image: url('Landing Page Media/Images/plus1.jpg');"></div>
                    <div class="grid-text-frame" style="grid-column: 1 / span 1; grid-row: 3 / span 1;">
                        <div class="grid-text">
                            Θέσε μικρούς στόχους,<br>
                            παρακολούθησε την πρόοδό<br>
                            σου και μείνε συνεπής στην<br>
                            προσωπική σου ανάπτυξη.
                        </div>
                    </div>
                    <!-- Column 2: Text (row 1), Image (rows 2-3) -->
                    <div class="grid-text-frame" style="grid-column: 2 / span 1; grid-row: 1 / span 1;">
                        <div class="grid-text">
                            Διαμόρφωσε το πρόγραμμα<br>
                            συνεδριών σου, όπως εσύ<br>
                            επιθυμείς.
                        </div>
                    </div>
                    <div class="grid-image col2" style="grid-column: 2 / span 1; grid-row: 2 / span 2; background-image: url('Landing Page Media/Images/plus2.jpg');"></div>
                    <!-- Column 3: Image (rows 1-2), Text (row 3) -->
                    <div class="grid-image col3" style="grid-column: 3 / span 1; grid-row: 1 / span 2; background-image: url('Landing Page Media/Images/plus3.jpg');"></div>
                    <div class="grid-text-frame" style="grid-column: 3 / span 1; grid-row: 3 / span 1;">
                        <div class="grid-text">
                            Οργάνωσε τις σκέψεις σου,<br>
                            κατανόησε τον εαυτό σου,<br>
                            εξέφρασε όσα δεν λες.
                        </div>
                    </div>
                    <!-- Column 4: Text (row 1), Image (rows 2-3) -->
                    <div class="grid-text-frame" style="grid-column: 4 / span 1; grid-row: 1 / span 1;">
                        <div class="grid-text">
                            Παρακολούθησε πώς νιώθεις<br>
                            καθημερινά και αναγνώρισε<br>
                            μοτίβα στη διάθεσή σου.
                        </div>
                    </div>
                    <div class="grid-image col4" style="grid-column: 4 / span 1; grid-row: 2 / span 2; background-image: url('Landing Page Media/Images/plus4.jpg');"></div>
                    <!-- Column 5: Image (rows 1-2), Text (row 3) -->
                    <div class="grid-image col5" style="grid-column: 5 / span 1; grid-row: 1 / span 2; background-image: url('Landing Page Media/Images/plus5.jpg');"></div>
                    <div class="grid-text-frame" style="grid-column: 5 / span 1; grid-row: 3 / span 1;">
                        <div class="grid-text">
                            Ξεκλείδωσε όλα τα εργαλεία<br>
                            χωρίς περιορισμούς. Επένδυσε<br>
                            στην ψυχική σου φροντίδα.
                        </div>
                    </div>
                </div>
                <button class="section5-platforms-btn">
                    Σύνδεση στις Πλατφόρμες
                    <span style="font-size: 22px; margin-left: 12px;">→</span>
                </button>
            </div>
        </section>
        <!-- Section 6 - Therapy CTA Section -->
        <section class="section6">
            <div class="section6-container">
                <!-- Left side - 2x2 grid of images -->
                <div class="section6-left">
                    <div class="section6-images">
                        <img src="Landing Page Media/Images/section6-1.jpg" alt="Woman stressed">
                        <img src="Landing Page Media/Images/section6-2.jpg" alt="Woman working">
                        <img src="Landing Page Media/Images/section6-3.jpg" alt="Man thinking">
                        <img src="Landing Page Media/Images/section6-4.jpg" alt="Therapy session">
                    </div>
                </div>
                <!-- Right side - Content -->
                <div class="section6-right">
                    <div class="section6-content">
                        <h2 class="section6-title">
                            Ξεκίνα Ψυχοθεραπεία, για να νιώσεις<br>
                            καλύτερα!
                        </h2>
                        <p class="section6-description">
                            Άγχος, καταθλιπτικό συναίσθημα, κρίσεις πανικού,<br>
                            δυσκολίες διαχείρισης συναισθήματος, χαμηλή διάθεση,<br>
                            προβλήματα με τους σημαντικούς άλλους;
                        </p>
                        <p class="section6-subtitle">
                            Δε χρειάζεται να νιώθεις έτσι! Έρευνες αποδεικνείουν τα<br>
                            οφέλη της ψυχοθεραπείας!
                        </p>
                        <!-- Graph/Chart -->
                        <div class="section6-graph">
                            <img src="Landing Page Media/Images/graph1.jpg" alt="Therapy progress graph">
                        </div>
                        <button class="section6-cta">Ξεκίνα Ψυχοθεραπεία</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 7 - FAQ -->
        <section class="section7">
            <div class="section7-container">
                <h2 class="section7-title">Συχνές Ερωτήσεις</h2>
                <div class="section7-faq">
                    <div class="section7-faq-list">
                        <div class="section7-faq-item active" data-faq="1">
                            <span class="section7-faq-dot"></span>
                            Τι είναι η ψυχοθεραπεία;
                            <span class="section7-faq-arrow"><svg viewBox="0 0 20 20"><polyline points="7 5 13 10 7 15"/></svg></span>
                        </div>
                        <div class="section7-faq-item" data-faq="2">
                            <span class="section7-faq-dot"></span>
                            Πως μπορώ να ξέρω αν χρειάζεται να αρχίσω ψυχοθεραπεία;
                            <span class="section7-faq-arrow"><svg viewBox="0 0 20 20"><polyline points="7 5 13 10 7 15"/></svg></span>
                        </div>
                        <div class="section7-faq-item" data-faq="3">
                            <span class="section7-faq-dot"></span>
                            Είναι οι συζητήσεις με τον θεραπευτή εμπιστευτικές;
                            <span class="section7-faq-arrow"><svg viewBox="0 0 20 20"><polyline points="7 5 13 10 7 15"/></svg></span>
                        </div>
                        <div class="section7-faq-item" data-faq="4">
                            <span class="section7-faq-dot"></span>
                            Πόσο διαρκεί και πόσο κοστίζει η ψυχοθεραπεία;
                            <span class="section7-faq-arrow"><svg viewBox="0 0 20 20"><polyline points="7 5 13 10 7 15"/></svg></span>
                        </div>
                        <div class="section7-faq-item" data-faq="5">
                            <span class="section7-faq-dot"></span>
                            Ποιά η διαφορά του ψυχολόγου και του ψυχοθεραπευτή;
                            <span class="section7-faq-arrow"><svg viewBox="0 0 20 20"><polyline points="7 5 13 10 7 15"/></svg></span>
                        </div>
                        <div class="section7-faq-item" data-faq="6">
                            <span class="section7-faq-dot"></span>
                            Ποιές είναι οι διαφορές μεταξύ τύπων ψυχοθεραπείας;
                            <span class="section7-faq-arrow"><svg viewBox="0 0 20 20"><polyline points="7 5 13 10 7 15"/></svg></span>
                        </div>
                    </div>
                    <div class="section7-faq-detail">
                        <div class="section7-faq-question" id="faq-question">Τι είναι η ψυχοθεραπεία;</div>
                        <div class="section7-faq-answer" id="faq-answer">
                            Η ψυχοθεραπεία είναι μια διαδικασία κατά την οποία ένα άτομο συνεργάζεται με έναν εξειδικευμένο επαγγελματία για να εξερευνήσει και να αντιμετωπίσει τα συναισθηματικά και ψυχολογικά του ζητήματα. Μέσω της συζήτησης και των θεραπευτικών τεχνικών, βοηθά στην κατανόηση και την επίλυση προβλημάτων, την ανάπτυξη νέων δεξιοτήτων και την επίτευξη προσωπικής ανάπτυξης.
                        </div>
                    </div>
                </div>
                <div class="section7-actions">
                    <button class="section7-btn">
                        Ξεκίνα Ψυχοθεραπεία
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 5L19 12L12 19" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="section7-btn secondary">
                        Επικοινώνησε μαζί μας
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 4H20V20H4V4Z" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4 4L12 13L20 4" stroke="#888" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
    <script>
    const faqData = [
      {
        question: 'Τι είναι η ψυχοθεραπεία;',
        answer: 'Η ψυχοθεραπεία είναι μια διαδικασία κατά την οποία ένα άτομο συνεργάζεται με έναν εξειδικευμένο επαγγελματία για να εξερευνήσει και να αντιμετωπίσει τα συναισθηματικά και ψυχολογικά του ζητήματα. Μέσω της συζήτησης και των θεραπευτικών τεχνικών, βοηθά στην κατανόηση και την επίλυση προβλημάτων, την ανάπτυξη νέων δεξιοτήτων και την επίτευξη προσωπικής ανάπτυξης.'
      },
      {
        question: 'Πως μπορώ να ξέρω αν χρειάζεται να αρχίσω ψυχοθεραπεία;',
        answer: 'Εάν αισθάνεστε επίμονο άγχος, κατάθλιψη, δυσκολίες στις σχέσεις, έλλειψη νοήματος ή σκοπού, ή αν αντιμετωπίζετε δυσκολία στη διαχείριση των συναισθημάτων σας, η ψυχοθεραπεία είναι χρήσιμη. Είναι επίσης μια πολύτιμη διαδικασία για όσους επιθυμούν να κατανοήσουν καλύτερα τον εαυτό τους και να προωθήσουν την προσωπική τους ανάπτυξη.'
      },
      {
        question: 'Είναι οι συζητήσεις με τον θεραπευτή εμπιστευτικές;',
        answer: 'Ναι, οι συζητήσεις με τον θεραπευτή είναι εμπιστευτικές. Οι θεραπευτές τηρούν αυστηρά την επαγγελματική δεοντολογία που προστατεύει την ιδιωτικότητα των πληροφοριών σας. Υπάρχουν μόνο λίγες εξαιρέσεις, όπως όταν υπάρχει κίνδυνος για τον εαυτό σας ή άλλους, που θα σας εξηγήσει ο θεραπευτής στην πρώτη συνεδρία.'
      },
      {
        question: 'Πόσο διαρκεί και πόσο κοστίζει η ψυχοθεραπεία;',
        answer: 'Η διάρκεια της ψυχοθεραπείας εξαρτάται από τις ανάγκες και τους στόχους του κάθε ατόμου. Μπορεί να είναι βραχυπρόθεσμη, για να αντιμετωπιστεί ένα συγκεκριμένο ζήτημα, ή μακροπρόθεσμη, για να επιτευχθεί βαθύτερη κατανόηση και αλλαγή. Αυτό θα συζητηθεί και θα καθοριστεί από κοινού με τον θεραπευτή. Κάθε μεμονωμένη συνεδρία διαρκεί 45 λεπτά.\n\nΤο κόστος της ψυχοθεραπείας μπορεί να ποικίλει ανάλογα με το αίτημα του θεραπευόμενου που ορίζει τους στόχους της θεραπείας. Αυτό θα συζητηθεί κατά την πρώτη επικοινωνία με τον θεραπευτή.'
      },
      {
        question: 'Ποιά η διαφορά του ψυχολόγου και του ψυχοθεραπευτή;',
        answer: 'Ψυχολόγος είναι επαγγελματίας ψυχικής υγείας που έχει ολοκληρώσει σπουδές στην επιστήμη της ψυχολογίας, η οποία μελετά τη συμπεριφορά, τις γνωστικές και συναισθηματικές διεργασίες του ανθρώπου. Ανάλογα με την εξειδίκευσή του, μπορεί να ασχοληθεί με τη διάγνωση και αξιολόγηση ψυχικών διαταραχών, την ψυχομετρική εκτίμηση, την έρευνα, την εκπαίδευση ή τη συμβουλευτική σε ποικίλα περιβάλλοντα (π.χ. σχολεία, οργανισμούς, δομές υγείας).\nΟ Ψυχοθεραπευτής είναι  ψυχολόγος ή ψυχίατρος, που έχει λάβει επιπλέον εξειδικευμένη εκπαίδευση στην ψυχοθεραπεία. Παρέχει κλινική φροντίδα μέσω συστηματικών συνεδριών με στόχο τη μείωση των ψυχικών συμπτωμάτων και την αντιμετώπιση συναισθηματικών ή διαπροσωπικών δυσκολιών. Η ψυχοθεραπεία βασίζεται κυρίως στη θεραπευτική σχέση και τη συζήτηση ως μέσο ενδοσκόπησης, κατανόησης και ψυχικής αλλαγής. Οι ψυχοθεραπευτές εφαρμόζουν επιστημονικά τεκμηριωμένες μεθόδους (όπως ψυχοδυναμική, γνωσιακή, συστημική, κ.λπ.) και εργάζονται ατομικά ή με ζευγάρια/οικογένειες.'
      },
      {
        question: 'Ποιές είναι οι διαφορές μεταξύ τύπων ψυχοθεραπείας;',
        answer: 'Υπάρχουν διάφορες προσεγγίσεις στην ψυχοθεραπεία, καθεμία με διαφορετικό τρόπο κατανόησης και αντιμετώπισης των ψυχικών δυσκολιών:\nΨυχοδυναμική / Ψυχαναλυτική: Εστιάζει στο ασυνείδητο, τις πρώιμες εμπειρίες και τη θεραπευτική σχέση για βαθύτερη κατανόηση του εαυτού.\nΓνωσιακή-Συμπεριφορική (CBT): Εργάζεται με τις σκέψεις και τις συμπεριφορές, βοηθώντας στη διαχείριση συμπτωμάτων με πρακτικές τεχνικές.\nΣυστημική: Εξετάζει τις σχέσεις (π.χ. οικογένεια, ζευγάρι) και στοχεύει στη βελτίωση της επικοινωνίας και της δυναμικής.'
      }
    ];

    const faqItems = document.querySelectorAll('.section7-faq-item');
    const faqQuestion = document.getElementById('faq-question');
    const faqAnswer = document.getElementById('faq-answer');

    faqItems.forEach(item => {
      item.addEventListener('mouseenter', function() {
        faqItems.forEach(i => i.classList.remove('active'));
        this.classList.add('active');
        const idx = parseInt(this.getAttribute('data-faq'), 10) - 1;
        faqQuestion.textContent = faqData[idx].question;
        faqAnswer.textContent = faqData[idx].answer;
      });
    });
    </script>
</body>
</html> 